MainWindow.xaml

<Window x:Class="Autoclicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoclicker"
        mc:Ignorable="d"
        Title="Autoclicker by Ringosham" Height="184.5" Width="348.5">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="28,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="226" PreviewKeyDown="OnNewKeybind"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="88,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="213,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="99"/>
        <Label Content="and" HorizontalAlignment="Left" Margin="178,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Between" HorizontalAlignment="Left" Margin="28,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Auto" HorizontalAlignment="Left" Margin="93,103,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="134,103,0,0" VerticalAlignment="Top" Width="120" Height="26">
            <ComboBoxItem>Left click</ComboBoxItem>
            <ComboBoxItem>Right click</ComboBoxItem>
        </ComboBox>
        <Label Content="Current hotkey" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.456,-0.141"/>
        <Button Content="Set" HorizontalAlignment="Left" Margin="259,31,0,0" VerticalAlignment="Top" Width="53" Height="24"/>
    </Grid>
</Window>
